# Copiez ce fichier en .env et adaptez les valeurs à votre configuration réelle
DATABASE_URL=postgresql://postgres:0000@localhost:5432/projet-jira
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
